# workshop-javase-2024

./: .gitignore  README.adoc  README.md  lirelabs.bat  pom.xml
labs/: _lab_lapi_foreign_function_memory.html  _lab_lapi_sequenced_collections.html  _lab_launch_multi_file_source_code_programs.html  _lab_le_formatage_des_listes_de_chaînes.html  _lab_le_formatage_des_nombres_compacts.html  _lab_le_simple_web_server.html  _lab_les_code_snippets.html  _lab_les_scoped_values.html  _lab_les_statements_before_super.html  _lab_les_stream_gatherers.html  _lab_les_string_templates.html  _lab_les_switch_expressions.html  _lab_lopération_streammapmulti.html  _lab_lopération_streamtolist.html  _todo.html  classes-scellees.html  conclusion.html  deroulement.html  exemples.html  implicit-classes-main-method.html  index.html  introduction.html  lab-classes-scellees.html  lab-code-snippets.html  lab-compact-number-format.html  lab-ffm.html  lab-implicit-classes-main-method.html  lab-launch-multisource.html  lab-list-format.html  lab-pattern-matching-instanceof.html  lab-pattern-matching-switch.html  lab-record-patterns.html  lab-records.html  lab-scoped-values.html  lab-sequenced-collections.html  lab-simple-web-server.html  lab-statement-before-super.html  lab-stream-gatherers.html  lab-stream-mapmulti.html  lab-stream-tolist.html  (+18 more)
labs/styles/: styles.css
rest/: index.html
rest/api/personnes/: 1.json  10.json
sqlite/: ffm.db  sqlite3-arm.dylib
sqlite/sources/: build-lib.sh
src/main/java/: Hello.java
src/main/java/fr/sciam/workshop/javase/beforesuper/: MainBeforeSuper.java
src/main/java/fr/sciam/workshop/javase/codesnippet/: MonUtil.java
src/main/java/fr/sciam/workshop/javase/compactformat/: MainCompactNumberFormat.java
src/main/java/fr/sciam/workshop/javase/ffm/: MainFFM.java
src/main/java/fr/sciam/workshop/javase/gatherers/: Guichet.java  MainGatherers.java
src/main/java/fr/sciam/workshop/javase/listformat/: MainListFormat.java
src/main/java/fr/sciam/workshop/javase/mapmulti/: MainMapMulti.java
src/main/java/fr/sciam/workshop/javase/patternmatchinginstanceof/: MainPatternMatchingInstanceof.java
src/main/java/fr/sciam/workshop/javase/pmswitch/: MainPatternMatchingSwitch.java
src/main/java/fr/sciam/workshop/javase/recordpattern/: MainRecordPattern.java
src/main/java/fr/sciam/workshop/javase/records/: MainRecord.java  Point.java
src/main/java/fr/sciam/workshop/javase/scopedvalues/: MainScopedValues.java
src/main/java/fr/sciam/workshop/javase/sealedclasses/: Houblon.java  Ingredient.java  MainBrassage.java  Malt.java
src/main/java/fr/sciam/workshop/javase/sequencedcollections/: MainSequencedCollections.java
src/main/java/fr/sciam/workshop/javase/streamtolist/: MainStreamToList.java
src/main/java/fr/sciam/workshop/javase/stringtemplates/: MainStringTemplates.java
src/main/java/fr/sciam/workshop/javase/structuredconcurrency/: AbstractServiceMeteo.java  MainStructuredConcurrency.java  ServiceMeteo.java  ServiceMeteoPrincipal.java  ServiceMeteoRestreint.java  Villes.java
src/main/java/fr/sciam/workshop/javase/switchexpressions/: Poker.java  TypeCarte.java
src/main/java/fr/sciam/workshop/javase/textblocks/: TextBlocks.java
src/main/java/fr/sciam/workshop/javase/unnamed/: MainUnnamed.java
src/main/java/fr/sciam/workshop/javase/virtualthreads/: MainThreadsVirtuels.java
(+4 files in other folders)
